{
    "version": 8,
  "configurePresets": [
    {
      "name": "MSVC_Release_MD",
      "displayName": "MSVC Release MD",
      "description": "For MSVC use, uses /MD",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    },

    {
      "name": "MSVC_Debug_MDd",
      "displayName": "MSVC Debug MDd",
      "description": "For MSVC use, uses /MDd",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
        "CMAKE_PREFIX_PATH": "C:/Program Files (x86)/OpenCV_Debug",
        "WITH_DLL_MD": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    },

    {
      "name": "MSVC_Release_MT",
      "displayName": "MSVC Release MT",
      "description": "For MSVC use, uses /MT",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    },

    {
      "name": "MSVC_Debug_MTd",
      "displayName": "MSVC Debug MTd",
      "description": "For MSVC use, uses /MTd",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    }

  ],

  "buildPresets": [
    {
      "name": "MSVC_Release_MD",
      "configurePreset": "MSVC_Release_MD",
      "configuration": "Release"
    },
    {
      "name": "MSVC_Debug_MDd",
      "configurePreset": "MSVC_Debug_MDd",
      "configuration": "Debug"
    },
    {
      "name": "MSVC_Release_MT",
      "configurePreset": "MSVC_Release_MT",
      "configuration": "Release"
    },
    {
      "name": "MSVC_Debug_MTd",
      "configurePreset": "MSVC_Debug_MTd",
      "configuration": "Debug"
    }
  ]
 
}